# mac_spring4_study

demo/: build 2.gradle
jpa/: build.gradle
jpa/src/main/resources/: application.properties
jpa/src/main/resources/templates/dept/: insertDeptForm.html  updateDeptForm.html
member/: build.gradle  member.sql
member/src/main/java/com/ch/member/: MemberApplication.java
member/src/main/java/com/ch/member/configuration/: DataBaseConfiguration.java  WebMvcConfiguration.java
member/src/main/java/com/ch/member/controller/: MemberController.java
member/src/main/java/com/ch/member/mapper/: MemberMapper.java
member/src/main/java/com/ch/member/model/: Member.java  MemberPhoto.java
member/src/main/java/com/ch/member/service/: MemberService.java  MemberServiceImpl.java  SessionChk.java
member/src/main/resources/: application.properties
member/src/main/resources/mapper/: sql-member.xml
member/src/main/resources/templates/: delete.html  header.html  join.html  joinForm.html  joinForm2.html  login.html  loginForm.html  logout.html  main.html  update.html  updateForm.html  view.html  view2.html
member/src/test/java/com/ch/member/: MemberApplicationTests.java
menu/: build.gradle
menu/src/main/resources/: application.properties
menu/src/main/resources/mapper/: sql-dept.xml  sql-emp.xml
menu/src/main/resources/templates/: index.html
menu/src/main/resources/templates/dept/: deptInsert.html  deptList.html  deptUpdate.html  insertDeptForm.html
menu/src/main/resources/templates/emp/: empSelect.html  empUpdate.html
menu/src/main/resources/templates/fragments/: footer.html  header.html
menu/src/main/resources/templates/layouts/: layout.html
mysql/: .project 2  HELP 2.md  build.gradle
mysql/src/main/resources/: application.properties
mysql/src/main/resources/mapper/: sql-board.xml
oracle/: .project 2  HELP 2.md  build 2.gradle  build.gradle  oracle 2.sql
oracle/src/main/java/com/ch/oracle/: OracleApplication 2.java  OracleApplication.java
oracle/src/main/java/com/ch/oracle/configuration/: DataBaseConfiguration 2.java  DataBaseConfiguration.java
oracle/src/main/java/com/ch/oracle/controller/: DeptController 2.java  DeptController.java  EmpController 2.java  EmpController.java
oracle/src/main/java/com/ch/oracle/mapper/: DeptMapper.java  EmpMapper.java
oracle/src/main/java/com/ch/oracle/model/: Dept 2.java  Dept.java  Emp 2.java  Emp.java
oracle/src/main/java/com/ch/oracle/service/: DeptService.java  DeptServiceImpl.java  EmpService 2.java  EmpService.java  EmpServiceImpl 2.java  EmpServiceImpl.java
oracle/src/main/resources/: application 2.properties  application.properties
oracle/src/main/resources/mapper/: sql-dept 2.xml  sql-dept.xml  sql-emp 2.xml  sql-emp.xml
oracle/src/main/resources/templates/dept/: deleteDept 2.html  deptList 2.html  insertDeptForm.html
oracle/src/main/resources/templates/emp/: allEmpList.html  empDelete.html  empInsert.html  empInsertForm.html  empList.html  empSelect 2.html  empUpdateForm.html
oracle/src/test/java/com/ch/oracle/: OracleApplicationTests 2.java
thyme/: build.gradle
thyme/src/main/resources/templates/: hello.html
(+48 files in other folders)
